{
  "name": "@iamcal/autolink-js",
  "version": "0.1.0",
  "description": "JS link formatting library",
  "main": "lib/autolink.js",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGES.md",
    "lib"
  ],
  "devDependencies": {
    "jasmine-core": "~3.7",
    "karma": "~6.3",
    "karma-coverage": "~2.0",
    "karma-jasmine": "~4.0",
    "karma-chrome-launcher": "~3.1.0",
    "puppeteer": "~9.1.1",
    "karma-story-reporter": "^0.3.1",
    "uglify-js": "^3.13.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamcal/autolink-js.git"
  },
  "keywords": [
    "urls",
    "url",
    "links",
    "link",
    "autolink"
  ],
  "author": "Cal Henderson <cal@iamcal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcal/autolink-js/issues"
  },
  "homepage": "https://github.com/iamcal/autolink-js",
  "scripts": {
    "uglify": "echo \"/* $(npm -s run env echo '$npm_package_name') $(date +%Y-%m-%d) */\" > lib/autolink.min.js; ./node_modules/.bin/uglifyjs -c -m -- lib/autolink.js >> lib/autolink.min.js",
    "test": "./node_modules/.bin/karma start karma.conf.js --single-run --log-level error",
    "coverage": "./node_modules/.bin/karma start karma-cover.conf.js --single-run --log-level disable",
    "build": "npm run uglify && npm run test && npm run coverage"
  }
}
